# ProxyZapret

./: .gitignore  README.md
.github/workflows/: android.yml
android/: README.md  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ru/nocktac/proxyzapret/: AppState.java  MainActivity.java
android/app/src/main/java/ru/nocktac/proxyzapret/subscription/: ConfigBuilder.java  ManagedNode.java  RemnawaveClient.java  Subscription.java
android/app/src/main/java/ru/nocktac/proxyzapret/vpn/: ProxyZapretVpnService.java  SingBoxCoreBridge.java
android/app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  card.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
android/app/src/main/res/values/: styles.xml
app/: Program.cs  ProxyZapret.Updater.exe.manifest  ProxyZapret.exe.manifest  Updater.cs
config/: routing-rules.json  sample-subscription.json  settings.example.json  settings.production.example.json
core/: README.md
installer/: ProxyZapret.iss
scripts/: Build-Installer.ps1  Build-Portable.ps1  Build-ProxyZapret.ps1  Install-SingBoxCore.ps1  New-BrandAssets.ps1  New-UpdateManifest.ps1  Publish-GitHubRelease.ps1
